APP_NAME='matchmaker-service'
LOG_LEVEL=2
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
TOKEN_TTL=30m
HTTP_HOST=localhost
HTTP_PORT=8080
PSQL_URL=postgres://postgres:P@ssw0rd@localhost:5432/postgres
PSQL_POOL_MAX=10
DRAGONFLY_URL=localhost:6379
DRAGONFLY_DB_NUMBER=0
SERVER_READ_TIMEOUT=60
PSQL_CONN_ATTEMPTS=3
PSQL_CONN_TIMEOUT=10
